<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="/dat.gui"></script>

    <script>
        var Settings = function() {
            this.message = 'dat.gui';
            this.speed = 0.8;
            this.points = 100;
            this.displayOutline = false;
        };

        window.onload = function() {
            var socket = io();
            socket.on("allo", (data)=>{
                console.log(data);
            })

            var settings = new Settings();
            var gui = new dat.GUI();
            gui.add(settings, 'message');
            gui.add(settings, 'speed', -5, 5);
            gui.add(settings, 'displayOutline');
            gui.add(settings, 'points', 0, 200);
            
            //make event based
            setInterval(function(){
                console.log(settings);
                socket.emit("update", settings);
            }, 3000);
        };
        
        

        

        


      

      
    </script>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
  </body>
</html>